<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.asap.quizalpha.MainActivity"
    android:background="#fcfcfc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose Category"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:textColor="#060606" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analytical"
        android:id="@+id/button"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_alignEnd="@id/button2"
        android:layout_alignRight="@id/button2"
        android:onClick="Analytical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mathematical"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:onClick="Mathematical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physics"
        android:id="@+id/button3"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_alignEnd="@id/button2"
        android:layout_alignStart="@id/button2"
        android:layout_alignRight="@id/button2"
        android:layout_alignLeft="@id/button2"
        android:onClick="Physics" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biology"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:layout_alignStart="@id/button2"
        android:layout_alignEnd="@id/button2"
        android:layout_alignRight="@id/button2"
        android:layout_alignLeft="@id/button2"
        android:onClick="Biology" />
</RelativeLayout>
